# DemoExam_Type4_Variant2

./: DemoExam_Type4_Variant2.sln  README.md
DB/: Back-UP.sql
SportApp/: App.xaml  App.xaml.cs  SportApp.csproj
SportApp/Models/Entities/: DemoExamDataContext.cs  Manufacturer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  PickupPoint.cs  Product.cs  User.cs  UserRole.cs
SportApp/Views/Dialogs/: BulletinDialogWindow.xaml  BulletinDialogWindow.xaml.cs
SportApp/Views/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  OrderFormationWindow.xaml  OrderFormationWindow.xaml.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs
