is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportApp_rph2gqsy_wpftmp
build_property.ProjectDir = C:\Users\Template Dev\Source\Repos\#Favorite\Teach\Uksivt\Exams\DemoExam\Type_4\DemoExam_Type4_Variant2\SportApp\
